###############################################################################
# 
# Author      : Jose Maria Alonso
#
# Module Name : Makefile
#
# Location    : ${PROJECT_ROOT}/src/dir3
#
# Description : Makefile for dir3 
#
###############################################################################

NAME=Dynamic SQL (Method 3)
include ${PROJECT_ROOT}/Makeinc

###############################################################################
# Debug and Trace Options
#
# DEBUG=-g2                   : Compile with symbolic debugging information
# DEBUG=-DTRACE_1             : Compile with trace option 1

DEBUG=-DTRACE_1

###############################################################################
# Sources and Objects

CSRCS=
CPRESRCS=method3.pc
OBJECTS=${CSRCS:.c=.o} ${CPRESRCS:.pc=.o} 

###############################################################################
# Libraries to link to...

LIBS= -L${LIBDIR}/sample -lsample \
	-lm $(ORACLELIBS)

###############################################################################
# Targets to be made...

TARGETS=m3
TARGETS_EXE=$(TARGETS)

###############################################################################
# Commands to make targets...

all: ${TARGETS}

method3.c: method3.pc
	$(CPRE) $(CPREFLAGS) iname=$<

m3: ${OBJECTS} 
	@echo 'Making ${NAME} ($@)'
	$(CC) -o $@ ${OBJECTS} ${LINK}

install: install-exe

###############################################################################
# DO NOT DELETE THIS LINE -- make depend depends on it.

