
all : testcall	

testcall : testcall.o
	ld -s  --dynamic-linker  /lib/ld-linux.so.2  -lc testcall.o -o testcall

#ld -s  --dynamic-linker  /lib/ld-linux.so.2  -lc testcall.o -o testcall
#ld -m elf_i386 -static /usr/lib/crt1.o /usr/lib/crti.o -lc  $< /usr/lib/crtn.o -o $@
	
	
# ld -s  --dynamic-linker  /lib/ld-linux.so.2  -lc testcall.o -o testcall

testcall.o : testcall.S
	nasm -g -f elf $< -o $@ 

clean:
	rm -f testcall.o testcall

