# ----------------------------------------------------------------------------
# Inclusion del fichero de configuracion 
# ----------------------------------------------------------------------------
include $(DICADIBROKER_ROOT)/src/Makeconf

# ----------------------------------------------------------------------------
# Reglas de construccion del proyecto
# ----------------------------------------------------------------------------

all:
	@for d in $(DIRS);\
	do\
		$(ECHO) \\n$(COLORONGREEN)Making all in $$d$(COLOROFF);\
		(cd $$d; $(MAKE) all );\
	done

clean:
	@for d in $(DIRS);\
	do\
		$(ECHO) \\n$(COLORONRED)Making clean in $$d$(COLOROFF);\
		(cd $$d; $(MAKE) clean);\
	done

clean_all:
	@for d in $(DIRS);\
	do\
		$(ECHO) \\n$(COLORONRED)Making clean_all in $$d$(COLOROFF);\
		(cd $$d; $(MAKE) clean_all);\
	done

install:
	@for d in $(DIRS);\
	do\
		$(ECHO) \\n$(COLORONMAGENTA)Installing $$d$(COLOROFF);\
		(cd $$d; $(MAKE) install);\
	done

##############################################################################

