
all : hello	

hello : hello.o
	ld -m elf_i386 -lc hello.o -o hello
#	ld  /usr/lib/libc.a hello.o  -o hello
#ld -s  --dynamic-linker  /lib/ld-linux.so.2  -lc hello.o -o hello
	
	
# ld -s  --dynamic-linker  /lib/ld-linux.so.2  -lc hello.o -o hello

hello.o : hello.S
	nasm -g -f elf $< -o $@ 

clean:
	rm -f hello.o hello
