All: all


INCDIR=include

CC=gcc
CCFLAGS=-I$(INCDIR)

CCC=g++
CCCFLAGS=-I$(INCDIR) -g

LD=$(CC)
LDFLAGS=-L$(LIBDIR) -L$(LIBHOME) $(PROLDLIBS)

TARGET=list
EXE = $(TARGET)
OBJS = list.o \
	georlist.cpp \
	class.o 

TRASH = *.o  list 

.SUFFIXES: .c .o .cpp

.c.o :
	$(CC) $(CCFLAGS) -c $<

.cpp.o :
	$(CCC) $(CCCFLAGS) -c $<

# -----------------------------------------------------------------------------
# Definicion de las reglas de construccion explicitas.
# -----------------------------------------------------------------------------

.PHONY: all clean clean_all 

all : $(EXE) 

clean_all : clean
	-$(RM) $(EXE)

clean :
	-$(RM) $(TRASH)

install :
	-$(CP) $(CPFLAGS) $(TARGET) $(BINDIR)

$(EXE) : $(OBJS)
	$(LD) $(LDFLAGS) -o $(EXE) $(OBJS)


