all: HolaMundo Aritmetica Condicionales Conversion \
	CopiaDisco HolaInt80 HolaInt80Simplificado \
	HolaLinux GuardaPantalla MuestraPantalla

HolaMundo: HolaMundo.o

Aritmetica: Aritmetica.o

Condicionales: Condicionales.o

Conversion: Conversion.o

CopiaDisco: CopiaDisco.o

HolaInt80: HolaInt80.o

HolaInt80Simplificado: HolaInt80Simplificado.o

HolaLinux: HolaLinux.o

GuardaPantalla: GuardaPantalla.o

MuestraPantalla: MuestraPantalla.o

HolaMundo.o: HolaMundo.asm
	nasm HolaMundo.asm -f elf

Aritmetica.o: Aritmetica.asm
	nasm Aritmetica.asm -f elf

Conversion.o: Conversion.asm
	nasm Conversion.asm -f elf

Condicionales.o: Condicionales.asm
	nasm Condicionales.asm -f elf

CopiaDisco.o: CopiaDisco.asm
	nasm CopiaDisco.asm -f elf

HolaInt80.o: HolaInt80.asm
	nasm HolaInt80.asm -f elf

HolaInt80Simplificado.o: HolaInt80Simplificado.asm
	nasm HolaInt80Simplificado.asm -f elf

HolaLinux.o: HolaLinux.asm
	nasm HolaLinux.asm -f elf

GuardaPantalla.o: GuardaPantalla.asm
	nasm GuardaPantalla.asm -f elf

MuestraPantalla.o: MuestraPantalla.asm
	nasm MuestraPantalla.asm -f elf