LDFLAGS=-lpanel -lmenu -lform

all: Inicializacion Ventana Paneles Menu Menu2 Menu3 Menu4 Menus Peticion

Inicializacion: Inicializacion.o /usr/lib/libncurses.a

Ventana: Ventana.o /usr/lib/libncurses.a

Paneles: Paneles.o /usr/lib/libncurses.a 

Menu: Menu.o /usr/lib/libncurses.a

Menu2: Menu2.o /usr/lib/libncurses.a

Menu3: Menu3.o /usr/lib/libncurses.a

Menu4: Menu4.o /usr/lib/libncurses.a

Menus: Menus.o /usr/lib/libncurses.a

Peticion: Peticion.o /usr/lib/libncurses.a

clean:
	rm Inicializacion.o Inicializacion \
	Ventana.o Ventana \
	Paneles.o Paneles \
	Menu.o Menu Menu2.o Menu2 Menu3.o Menu3 \
	Menu4.0 Menu4 Menus.o Menus \
	Peticion.o Peticion
