###############################################################################
# 
# Author      : Jose Maria Alonso
#
# Module Name : Makefile
#
# Location    : ${PASM_BE_SOURCE}/Makefile
#
# Description : Makefile for Project Gateway 
#
###############################################################################

include ${PASM_BE_SOURCE}/Makeconf


DIRS=../lib batch pasarela_smsc

###############################################################################
# Rules and Dependencies...

all:
	@for d in ${DIRS};\
	do\
	   ${ECHO} \\n${ON}Making all in $$d${OFF};\
	   (cd $$d; ${MAKE} all);\
	done

clean:
	@for d in ${DIRS};\
	do\
	   ${ECHO} \\n${ON}Making clean in $$d${OFF};\
	   (cd $$d; ${MAKE} clean);\
	done

realclean:
	@for d in ${DIRS};\
	do\
	   ${ECHO} \\n${ON}Making realclean in $$d${OFF};\
	   (cd $$d; ${MAKE} realclean);\
	done

depend:
	@for d in ${DIRS};\
	do\
	   ${ECHO} \\n${ON}Making dependencies in $$d${OFF};\
	   (cd $$d; ${MAKE} depend);\
	done

install:
	@for d in ${DIRS};\
	do\
	   ${ECHO} \\n${ON}Installing $$d${OFF};\
	   (cd $$d; ${MAKE} install);\
	done


doc:
	touch /tmp/Doxyfile.tmp
	chmod 777 /tmp/Doxyfile.tmp
	perl -p -e 's/^RECURSIVE += +NO/RECURSIVE=YES/; \
                    s!^INPUT +=.*!INPUT=${PASM_BE_SOURCE} ${PASM_BE_INCL}!;\
                    s!^OUTPUT_DIRECTORY +=.*!OUTPUT_DIRECTORY=${PASM_BE_DOC}!'\
	      Doxyfile > /tmp/Doxyfile.tmp
	(umask 007; doxygen /tmp/Doxyfile.tmp)
	${RM} ${RMFLAGS} /tmp/Doxyfile.tmp 

	@for file in `ls ${PASM_BE_ROOT}/scripts/*.pl`;\
	do\
	    pod2man  $${file} > ${PASM_BE_DOC}/man/man3/`basename $${file} ".pl"`.3 ;\
	done


tag:
	${ECHO} \\n${ON}Making tags file $$d${OFF};\
	${RM} ${RMFLAGS} ${PASM_BE_SOURCE}/TAGS  ${PASM_BE_SOURCE}/ETAGS
	find ${PASM_BE_SOURCE} ${PASM_BE_INCL} \
		\( -name "*.c" -o -name "*.pc" -o -name "*.h" \) \
		-exec ctags --langmap=c:+pc -a -f ${PASM_BE_SOURCE}/TAGS {} \; 
	find ${PASM_BE_SOURCE} ${PASM_BE_INCL} \
		\( -name "*.c" -o -name "*.pc" -o -name "*.h" \) \
		-exec ctags --langmap=c:+pc -e -a -f ${PASM_BE_SOURCE}/ETAGS {} \; 


###############################################################################


