CFLAGS=`sdl-config --cflags`
LDFLAGS=`sdl-config --libs`

all: Inicializacion Puntos Eventos CDROM

Inicializacion: Inicializacion.o

Puntos: Puntos.o

Eventos: Eventos.o

CDROM: CDROM.o

clean:
	rm Inicializacion.o Inicializacion \
	Puntos.o Puntos Eventos.o Eventos \
	CDROM.o CDROM
