###############################################################################
# 
# Author      : Jose Maria Alonso 
#
# Module Name : Makefile
#
# Location    : ${PROJECT_SOURCE}/main
#
# Description : Makefile for Project 
#
###############################################################################

NAME=Template para Projecto de C
include ${PROJECT_SOURCE}/Makeinc

###############################################################################
# Debug and Trace Options
#

DEBUG= -DTRACE_MAIN

###############################################################################
# Sources and Objects

CSRCS=main.c 
OBJECTS=${CSRCS:.c=.o} 

###############################################################################
# Libraries to link to...

#LIBS= -L${PROJECT_LIB} -lxfcommon -L$(SMSDTK_LPATH) $(SMSDTK_LIBS)\
#      -lm $(ORACLELIBS)

###############################################################################
# Targets to be made...

TARGETS=project
TARGETS_EXE=$(TARGETS)

###############################################################################
# Commands to make targets...

all: ${TARGETS}

project: ${OBJECTS} 
	@echo 'Making ${NAME} ($@)'
	$(CC) -o $@ ${OBJECTS} ${LINK}

pixie: $(TARGETS)
	pixie $(LIBPATH) $(TARGETS)

install: install-exe

###############################################################################
# DO NOT DELETE THIS LINE -- make depend depends on it.

