/*%{
#include <c:\xcds\claudio\pr1\def.h>
%}
*/
%union {        struct estado *reg_est;
                        struct tran   *reg_tran;
                        int     est;
                }
%token <int> EST CAR
%type <reg_est> dec_est
%type <reg_tran> l_tran tran
%type <est> l_est esp_est 

%start af
%%
af      : l_est {
                est_ini= $1;
                }
        ;
l_est   : esp_est
        | l_est esp_est
        ;
esp_est : dec_est l_tran {
                        $1->tran= $2;
                        }
        ;
dec_est : EST EST       {
                        if (($2==1)||($2==0))
                                $$= cons_est($1, $2);
                        else
                                {
                                printf("<<- error: indicación de estado final erronea");
                                exit(0);
                                }
                        }
        ;
l_tran  : tran          {
                        $$= $1;
                        }
        | l_tran tran   {
                        $1->sig= $2;
                        $$= $2;
                                /* enlaza el registro devuelto en $2 con
                                 * el ultimo elemento de la lista ya
                                 * construida ($1), y $2 pasa a ser el
                                 * ultimo elemento
                                 * */
                        }
        ;
tran    : CAR EST       {
                        $$= cons_tran($1, $2);
                                /* construye un registro de transicion y
                                 * le asigna el caracter y estado devuelto
                                 * por el lex. Devuelve puntero al registro
                                 * creado.
                                 * */
                        }
        ;
%%

struct tran *cons_tran(car, est_dest)
        char car;
        int est_dest;
{
struct tran *p_tran;

        p_tran= (struct tran *) malloc(sizeof(struct tran));
        if (p_tran==NULL)
                {
                printf("<<- error: memoria insuficiente.");
                exit(0);
                }
        p_tran->sig= NULL;
        p_tran->car= car;
        p_tran->est= cons_est(est_dest)->num;
        return(p_tran);
}


/************************************************************************/
/************************************************************************/
/************************************************************************/

struct estado *cons_est (id_est, fin)
int nro_est;

{
struct estado *p_est;
int n;

for (p_est= est_ini, n=0; p_est != NULL; p_est= p_est->sig, n++)
        if (p_est->iden == id_est)
                return(p_est);
p_est= (struct estado *) malloc (sizeof(struct estado));
if (p_tran==NULL)
        {
        printf("<<- error: memoria insuficiente.");
        exit(0);
        }
if (ult_est != NULL)
        ult_est->sig= p_est;
else
        est_ini= p_est;
ult_est= p_est;
p_est->sig= NULL;
p_est->trans= NULL;
p_est->id= id_est;
p_est->num= n_est++;
p_est->fin= final;
p_est->trans= NULL;
return(p_est);
}
