
all: Asignacion Concatenacion Comparacion \
	Busqueda Analisis Clasificacion \
	Conversion ClaseString

Asignacion: Asignacion.o

Concatenacion: Concatenacion.o

Comparacion: Comparacion.o

Busqueda: Busqueda.o

Analisis: Analisis.o

Clasificacion: Clasificacion.o

Conversion:	Conversion.o

ClaseString: ClaseString.o
	g++ ClaseString.cc -oClaseString

clean:
	rm Asignacion.o Asignacion \
	Concatenacion.o Concatenacion \
	Comparacion.o Comparacion \
	Busqueda.o Busqueda \
	Analisis.o Analisis \
	Clasificacion.o Clasificacion \
	Conversion.o Conversion \
	ClaseString.o ClaseString
